<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="javascript/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="overlay" class="overlay-inactive"></div>
    <div class="header">
        <div class="header-logo">
            <img src="img/logo.png">
        </div>
        <div class="header-content">
            <input type="checkbox" id="bar">
            <label class="checkbox-label" for="bar"><i class="fa fa-bars"></i></label>
            <div class="header-content-user">
                <img src="img/user.png">
                <label>User</label>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body-nav">
            <div class="body-nav-label">
                <label>Administration</label>
            </div>
            <ul class="body-nav-ul">
                <li>
                    <span class="caret inactive-span">
                        <i class="fas fa-house-user"></i>
                        <label>Rooms</label>
                        <i class="arrow fas fa-chevron-left"></i>
                    </span>
                    <ul class="nested">
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Maintenance</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Housekeeping list</label>
                            </span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="nav-icon fas fa-book"></i>
                        <label>Booking</label>
                    </span>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="nav-icon fas fa-user"></i>
                        <label>Guests</label>
                    </span>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="nav-icon fa fa-file"></i>
                        <label>Reports</label>
                        <i class="arrow fas fa-chevron-left"></i>
                    </span>
                    <ul class="nested">
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Daily incomes</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Monthly incomes</label>
                            </span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="nav-icon fas fa-users"></i>
                        <label>Workers</label>
                    </span>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="nav-icon fas fa-warehouse"></i>
                        <label>Inventory</label>
                        <i class="arrow fas fa-chevron-left"></i>
                    </span>
                    <ul class="nested">
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Maintenance Product</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Inventory receipt</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Inventory issue</label>
                            </span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="nav-icon fas fa-cash-register"></i>
                        <label>Cash module</label>
                        <i class="arrow fas fa-chevron-left"></i>
                    </span>
                    <ul class="nested">
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Open cash drawer</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Close cash drawer</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Generate invoice</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Generate ticket</label>
                            </span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="fas fa-shopping-cart"></i>
                        <label>Purchase order</label>
                    </span>
                </li>
                <li>
                    <span class="caret inactive-span">
                        <i class="fas fa-wrench"></i>
                        <label>Maintenance reports</label>
                        <i class="arrow fas fa-chevron-left"></i>
                    </span>
                    <ul class="nested">
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>Generate</label>
                            </span>
                        </li>
                        <li>
                            <span class="inactive-span">
                                <i class="fas fa-caret-right"></i>
                                <label>See</label>
                            </span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="body-content">
            <label class="title"><i class="nav-icon fas fa-book"></i> Booking</label>
            <div class="body-form">
                <div class="form-body">
                    <form>
                        <table class="borderless">
                            <thead>
                                <tr>
                                    <td colspan="100%">
                                        <div class="ttt">
                                            <h5>Guest information</h5>
                                            <div class="form-button-t">
                                                <button id="Register" class="btn btn-success btn-sm">Register</button>
                                                <button id="cancel" class="btn btn-secondary btn-sm">Find</button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label>Name:</label></td>
                                    <td><input class="form-control" type="text" id="po-num"></td>
                                    <td><label>Doc type:</label></td>
                                    <td>
                                        <input class="form-control" type="text" id="suplier">
                                    </td>
                                    <td><label>Number id:</label></td>
                                    <td><input class="form-control" type="text" id="name"></td>
                                </tr>
                                <tr>
                                    <td><label>E-mail:</label></td>
                                    <td><input class="form-control" type="text" id="date"></td>
                                    <td><label>Phone:</label></td>
                                    <td><input class="form-control" type="text" id="date"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="borderless">
                            <thead>
                                <td colspan="100%">
                                    <h5>Room</h5>
                                </td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label>N° room:</label></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Select a room</option>
                                        </select>
                                    </td>
                                    <td><label>Room type:</label></td>
                                    <td>
                                        <select class="form-control">
                                            <option>Select room type</option>
                                        </select>
                                    </td>
                                    <td><label>Price:</label></td>
                                    <td><input class="form-control" type="text" id="name"></td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <table class="borderless">
                            <thead>
                                <td colspan="100%">
                                    <h5>Date</h5>
                                </td>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="templabel"><label>Check-in date:</label></td>
                                    <td>
                                        <input class="form-control" type="date" id="name" required>
                                    </td>
                                    <td class="templabel"><label>Check-out date:</label></td>
                                    <td><input class="form-control" type="date" id="name" required></td>
                                </tr>
                            </tbody>
                        </table>                        
                    </form>
                </div>
                <div class="form-button">
                    <input class="btn btn-primary col-md3" type="submit" value="Next">
                    <button id="cancel" class="btn btn-danger col-md3">Cancel</button>
                </div>
            </div>
            <!--Buscar producto-->
            <!--
                <div class="overlay"></div>
                <div id="body-form" class="body-form-find">
                    <div class="form-head">
                        <label>Find item</label>
                    </div>
                    <div class="add-find">
                        <label>Find:</label>
                        <input class="form-control" type="text" id="finder" placeholder="Find by name">                          
                    </div>
                    <div class="form-body">
                        <form>
                            <div class="div-table">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr class="table-active">
                                            <th scope="col">N°</th>
                                            <th scope="col">Product</th>
                                            <th scope="col">Type of product</th>
                                            <th scope="col">Current stock</th>
                                            <th scope="col">Critical stock</th>
                                            <th scope="col">Select</th>
                                        </tr>                                
                                    </thead>
                                    <tbody class="tbody-list">
                                        <tr>
                                            <td>1</th>
                                            <td>Toilet paper</td>
                                            <td>Cleaning product</td>
                                            <td>30</td>
                                            <td>20</td>
                                            <td><button class="btn btn-info">Select</button></td>
                                        </tr>    
                                        <tr>
                                            <td>2</th>
                                            <td>Bleach</td>
                                            <td>Cleaning product</td>
                                            <td class="product-warning">10</td>
                                            <td class="product-warning">10</td>
                                            <td><button class="btn btn-info">Select</button></td>
                                        </tr>  
                                        <tr>
                                            <td>3</th>
                                            <td>Towel</td>
                                            <td>Cleaning product</td>
                                            <td>60</td>
                                            <td>30</td>
                                            <td><button class="btn btn-info">Select</button></td>
                                        </tr>                                                                                               
                                    </tbody>
                                </table>
                            </div>                                                                                                                                                     
                            <div class="form-button">
                                <input class="btn btn-primary" type="submit" value="Accept">
                                <button id="cancel" class="btn btn-danger">Cancel</button>
                            </div>                                                                                                                                       
                        </form>
                    </div> 
                </div>
                -->
        </div>
    </div>
</body>
<script type="text/javascript" src="javascript/jquery.js"></script>

</html>